<!DOCTYPE html>
<html>
<head>
	<title>莫妮卡商城</title>
	<meta charset="utf-8">
	<meta name="description" content="南翔圣莫妮卡业主在线交易平台">
	<meta name="keywords" content="莫妮卡，交易">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>
	<div class="shortcut">
		<div class="w">
			<div class="fl">
				<ul>
					<li>莫妮卡商城欢迎您！  </li>
					<li><a href="#">请登录</a>  <a href="#" class="style-red">免费注册</a></li>
				</ul>
			</div>
			<div class="fr">
				<ul>
					<li>我的订单</li>
					<li class="spacer"></li>
					<li>
						<a href="#">我的账户</a>
						<i class="icomoon"></i>
					</li>
					<li class="spacer"></li>
					<li>莫妮卡会员</li>
					<li class="spacer"></li>
					<li>企业采购</li>
					<li class="spacer"></li>
					<li>
					<a href="#">关注莫妮卡</a>
					<i class="icomoon"></i>
					</li>
					<li class="spacer"></li>
					<li>
					<a href="#">客户服务</a>
					<i class="icomoon"></i>
					</li>
					<li class="spacer"></li>
					<li>
					<a href="#">网站导航</a>
					<i class="icomoon"></i>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="w header">
		<div class="logo">
			<h1>
				<a href="index.html">莫妮卡商城</a>
			</h1>
		</div>
		<div class="search">
			<input class="text" type="text" name="search" value="请输入搜索内容">
			<button class="btn">搜索</button>
		</div>
		<div class="hotwords">
			<ul>
				<li><a href="#">优惠购首发</a></li>
				<li><a href="#">亿元优惠</a></li>
				<li><a href="#">9.9元团购</a></li>
				<li><a href="#">美满99减30</a></li>
				<li><a href="#">办公用品</a></li>
				<li><a href="#">电脑</a></li>
				<li><a href="#">通信</a></li>
			</ul>
		</div>
		<div class="spcar">	
			<a href="#">
				<i class="left"></i>
				<i>我的购物车</i>
				<i class="right"></i>
				<i class="count">8</i>
			</a>
		</div>
	</div>
	<!-- 导航栏开始 -->
	<div class="nav">
		<div class="w">
			<div class="left fl">
				<i>全部商品分类</i>
				<div class="dd">
					<ul>
					<li>
						<a href="#">家用电器</a>
						<i></i>
					</li>
					<li>
						<a href="#">手机</a> 、
						<a href="#">数码</a> 、
						<a href="#">通信</a> 
						<i></i>
					</li>
					<li>
						<a href="#">电脑</a> 、
						<a href="#">办公</a> 
						<i></i>
					</li>
					<li>
						<a href="#">家居</a> 、
						<a href="#">家具</a> 、
						<a href="#">厨具</a> 、
						<a href="#">家装</a> 
						<i></i>
					</li>
					<li>
						<a href="#">男装</a> 、
						<a href="#">女装</a> 、
						<a href="#">童装</a> 、
						<a href="#">内衣</a> 
						<i></i>
					</li>
					<li>
						<a href="#">个户化妆</a> 、
						<a href="#">清洁用品</a> 、
						<a href="#">宠物</a> 
						<i></i>
					</li>
					<li>
						<a href="#">鞋靴</a> 、
						<a href="#">箱包</a> 、
						<a href="#">珠宝</a> 、
						<a href="#">奢侈品</a> 
						<i></i>
					</li>
					<li>
						<a href="#">运动户外</a> 、
						<a href="#">钟表</a> 
						<i></i>
					</li>
					<li>
						<a href="#">汽车</a> 、
						<a href="#">汽车用品</a> 
						<i></i>
					</li>
					<li>
						<a href="#">母婴</a> 、
						<a href="#">玩具乐器</a> 
						<i></i>
					</li>
					<li>
						<a href="#">食品</a> 、
						<a href="#">酒类</a> 、
						<a href="#">生鲜</a> 、
						<a href="#">特产</a> 
						<i></i>
					</li>
					<li>
						<a href="#">医药保健</a>
						<i></i>
					</li>
					<li>
						<a href="#">图书</a> 、
						<a href="#">音像</a> 、
						<a href="#">电子书</a> 
						<i></i>
					</li>
					<li>
						<a href="#">彩票</a> 、
						<a href="#">旅行</a> 、
						<a href="#">充值</a> 、
						<a href="#">票务</a> 
						<i></i>
					</li>
					<li>
						<a href="#">理财</a> 、
						<a href="#">众筹</a> 、
						<a href="#">白条</a> 、
						<a href="#">保险</a> 
						<i></i>
					</li>
					</ul>
				</div>
			</div>
			<div class="right fl">
			<a href="#">服装城</a>
			<a href="#">美妆馆</a>
			<a href="#">传智超市</a>
			<a href="#">全球购</a>
			<a href="#">闪购</a>
			<a href="#">团购</a>
			<a href="#">拍卖</a>
			<a href="#">有趣</a>                                         
			</div>
		</div>
	</div>
	<!-- 导航栏结束 -->
	<!-- main -->
	<div class="w">
		<div class="main">
			<div class="focus">
				
			</div>
			<div class="flash">
				
			</div>
		</div>
		
	</div>
	<!-- main end -->

	<!-- footer -->
	<div class="footer">
		<div class="w">
			<div class="mod_service">
				<ul>
					<li>
						<i class="mod_service_zheng"></i>
						<div class="tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod_service_zheng"></i>
						<div class="tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod_service_zheng"></i>
						<div class="tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod_service_zheng"></i>
						<div class="tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod_service_zheng"></i>
						<div class="tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="mod_helper">
				<ul>
					<li>
						<dl>
							<dt>购物指南</dt>
							<dd><a href="#">购物流程</a></dd>
							<dd><a href="#">会员介绍</a></dd>
							<dd><a href="#">生活旅行/团购</a></dd>
							<dd><a href="#">常见问题</a></dd>
							<dd><a href="#">大家电</a></dd>
							<dd><a href="#">联系客服</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>购物指南</dt>
							<dd><a href="#">购物流程</a></dd>
							<dd><a href="#">会员介绍</a></dd>
							<dd><a href="#">生活旅行/团购</a></dd>
							<dd><a href="#">常见问题</a></dd>
							<dd><a href="#">大家电</a></dd>
							<dd><a href="#">联系客服</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>购物指南</dt>
							<dd><a href="#">购物流程</a></dd>
							<dd><a href="#">会员介绍</a></dd>
							<dd><a href="#">生活旅行/团购</a></dd>
							<dd><a href="#">常见问题</a></dd>
							<dd><a href="#">大家电</a></dd>
							<dd><a href="#">联系客服</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>购物指南</dt>
							<dd><a href="#">购物流程</a></dd>
							<dd><a href="#">会员介绍</a></dd>
							<dd><a href="#">生活旅行/团购</a></dd>
							<dd><a href="#">常见问题</a></dd>
							<dd><a href="#">大家电</a></dd>
							<dd><a href="#">联系客服</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>购物指南</dt>
							<dd><a href="#">购物流程</a></dd>
							<dd><a href="#">会员介绍</a></dd>
							<dd><a href="#">生活旅行/团购</a></dd>
							<dd><a href="#">常见问题</a></dd>
							<dd><a href="#">大家电</a></dd>
							<dd><a href="#">联系客服</a></dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt>购物指南</dt>
							<dd><a href="#">购物流程</a></dd>
							<dd><a href="#">会员介绍</a></dd>
							<dd><a href="#">生活旅行/团购</a></dd>
							<dd><a href="#">常见问题</a></dd>
							<dd><a href="#">大家电</a></dd>
							<dd><a href="#">联系客服</a></dd>
						</dl>
					</li>
				</ul>
				
			</div>
			<div class="mod_copyright">
				<p class="links">
					关于我们  |  联系我们  |  联系客服  |  商家入驻  |  营销中心  |  手机品优购  |  友情链接  |  销售联盟  |  品优购社区  |  品优购公益  |  English Site  |  Contact U
				</p>
				<p class="info">
					<br>
					地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
					<br>
					京ICP备08001421号京公网安备110108007702
				</p>
			</div>
		</div>
	</div>
	<!-- footer end -->
</body> 	
</html>